* {
   box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;  
}
  
:root {
    --primary-color: rgb(11, 0, 160);
    --secondary-color:rgb(233, 159, 0);
   
  }

  
body {
    font-family: 'poppin', sans-serif;
    height: ;
    width: 100%;
    background: linear-gradient(to bottom, #ffffff, #ffffff);
}
h3{
    font-weight: 800;
}
section.section-1,
section.section-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}

.logo1 {
    height: 65px;
}

div.block-1 {
    display: flex;
    align-items: center;
}

div.block-1 div:first-child {
    margin-right: 40px;
}

div.phone-apointment {
    display: flex;
    align-items: center;
}

div.social-btn ul li i {
    font-size: 25px;
    margin: 10px 7px;
    color: dimgray;
}

div.social-btn ul li i:hover {
    color: rgb(0, 38, 163);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    cursor: default;
}

li {
    display: inline-block;
}

div.phone-number {
    font-size: 18px;
    padding: 5px 10px;
    border: 1px solid grey;
    border-radius: 20px;
}

div.phone-number i {
    transform: rotateY(180deg);
}

div.appointment button {
    border: none;
    background-color: var(--secondary-color);
    font-size: 18px;
    color: white;
    padding: 10px 12px;
    border-radius: 30px;
    outline: none;
    margin: 0px 15px;
    transition: box-shadow 0.5s;
}

div.appointment button:hover {
    box-shadow: 0px 0px 10pxvar(--secondary-color);
}

nav {
    background-color: var(--primary-color);
    height: 50px;
}

nav ul {
    text-align: center;
    transition: 0.3s ease-out;
}

nav li {
    text-align: center;
}

nav ul li a {
    font-size: 18px;
    display: block;
    color: rgb(255, 255, 255);
    padding: 8px 10px;
    margin: 0px 25px;
    font-weight: 500;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-radius: 2px;
    transition-property: border-bottom, background-color;
    transition-duration: 0.4s;
}

nav ul li a:hover {
    background-color: var(--secondary-color);
    border-bottom: 4px solid rgb(255, 255, 255);
}

#toggle {
    display: none;
}

#toggle-btn {
    padding: 0px 2px;
    display: none;
    text-align: left;
    margin-left: 10px;

}

#toggle-btn i {
    
    font-size: 35px;
    color: white;
    margin: 0px;
    border-radius: 5px;
    cursor: pointer;
}

nav ul li a {
    transition: all 0.5s ease-in-out;
}

nav ul li a:hover {
    background-color: #f7dda763;
    border-bottom: 4px solid white;
}

/* Dropdown Button */
.dropbtn {
    font-size: 20px;
    display: block;
    color: rgb(255, 255, 255);
    padding: 8px 10px;
    margin: 2px 0px;
    width: auto;
    font-weight: 500;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-radius: 2px;
    position: relative;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--primary-color);
    min-width: 140px;
    z-index: 2;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: rgb(255, 255, 255);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #fffdfb2d;

}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}




/* Styles for the map container */
.map-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 0;
    padding-top: 56.25%; /* Aspect ratio (height:width) for the map */
    overflow: hidden;
}

/* Styles for the embedded iframe */
.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Additional styles for the form */
.appointment-form {
    padding-top: 50px;
    padding-left: 90px;
    padding-right: 90px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}


/* Active input field style */
.appointment-form input[type="text"].active,
.appointment-form input[type="date"].active,
.appointment-form input[type="tel"].active,
.appointment-form input[type="email"].active,
.appointment-form input[type="time"].active,
.appointment-form input[type="password"].active,
.appointment-form select.active {
    border-bottom: 1px solid #ff7f50; /* Orange color for active input */
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-col {
    flex: 0 0 30%; /* Adjust the width as needed */
}

.appointment-form h3 {
    margin-bottom: 10px;
}

.appointment-form input[type="text"],
.appointment-form input[type="date"],
.appointment-form input[type="tel"],
.appointment-form input[type="email"],
.appointment-form input[type="time"],
.appointment-form input[type="password"],
.appointment-form select{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    outline: none;
    border-bottom: 1px solid #bbb;    border-radius: 1px;
    font-size: 16px;
  transition: 0.4s;

}

.appointment-form text.active {
  border-bottom-color: var(--secondary-color);
}

.appointment-form text.active + label {
  font-size: 0.75rem;
  top: -2px;
}


.appointment-form input[type="submit"] {
    width: 70%;
}
/* Submit Button Styles */
.form-col input[type="submit"] {
    
    background-color: var(--secondary-color); /* Default button color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    font-size: 16px;
}

/* Button Hover Effect */
.form-col input[type="submit"]:hover {
    background-color: var(--primary-color); /* Hover color */
    transform: scale(1.05); /* Scale up the button on hover */
}

/* Styles for the text area */
.appointment-form textarea {
    width: 100%; /* Adjust the width as needed */
    height: 70px; /* Fixed height for the text area */
    resize: none; /* Prevent resizing */

}


.appointment-form textarea::placeholder {
    color: #999; 
    border: 1px#ccc;
    font-size: 12px;
}


/* Style for the mission section */
.mission-section {
    background-color: #f7f7f7;
    padding: 40px;
    text-align: left;
}

/* Style for the mission content */
.mission-content {
    width: 80%;
    margin: 0 auto;
}

/* Style for the mission title */
.mission-content h2 {
    color: #333;
    font-size: 32px;
    margin-bottom: 20px;
}

/* Style for the mission statement */
.mission-content p {
    color: #666;
    font-size: 18px;
    line-height: 1.6;
}

hr{
    margin-top: 15px;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid #ccc;
}
.top-text{
    
    font-size: 15px;
    font-weight: bold;
    color: var(--secondary-color);
}
/* Style for the container of the boxes */
.box-container {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
}

/* Style for each individual box */
.box {
    flex: 1;
    background-color: var(--secondary-color);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

/* Style for the box titles */
.box h3 {
    color: #ffffff;
    font-size: 18px;
    margin-bottom: 10px;
}

/* Style for the box content */
.box p {
    text-align: center;
    font-size: 14px;
    color: #ffffff;
}

  
table {
    border-collapse: collapse;
  }

  
.table-time{
    text-align: left;
}
  td {
    font-size: 15px;
    color: white;
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 15px 10px;
  }
 
  /* Add space to the second column */
  td:nth-child(2) {
    padding-left: 80px; /* Adjust the value as needed */
  }

/* Doctors Section Styles */
.scroll-effect-section {
  margin-top: -25px;
  position: relative;
  padding: 90px;
  text-align: center;
  overflow: hidden; /* Hide the overflow from the pseudo-element */
}

.scroll-effect-section::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1; /* Place it behind the content */
background-image: url('/assets/images/backgroud-image.jpg');
background-size: cover;
background-attachment: fixed;
filter: blur(1px); /* Adjust the pixel value for the desired level of blur */
}

.scroll-effect-section3 {
  margin-top: -25px;
  position: relative;
  padding: 40px;
  text-align: center;
  overflow: hidden; /* Hide the overflow from the pseudo-element */
}

.scroll-effect-section3::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1; /* Place it behind the content */
background-image: url('/assets/images/backgroud-image3.jpg');
background-size: cover;
background-attachment: fixed;
filter: blur(9px); /* Adjust the pixel value for the desired level of blur */

}

.scroll-effect-section2 {
  margin-top: -8px;
  position: relative;
  padding: 70px;
  text-align: center;
  overflow: hidden; /* Hide the overflow from the pseudo-element */
}

.scroll-effect-section2::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1; /* Place it behind the content */
background-image: url('/assets/images/backgroud-image2.jpg');
background-size: cover;
background-attachment: fixed;
filter: blur(px); /* Adjust the pixel value for the desired level of blur */
}


.scroll-effect-section4 {
  margin-top: -25px;
  position: relative;
  padding: 40px;
  text-align: center;
  overflow: hidden; /* Hide the overflow from the pseudo-element */
}

.scroll-effect-section4::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1; /* Place it behind the content */
background-image: url('/assets/images/backgroud-image3.jpg');
background-size: cover;
background-attachment: fixed;
filter: blur(9px); /* Adjust the pixel value for the desired level of blur */

}

.doctors-title {
    font-weight: 700;
    color: rgb(24, 24, 24);
    font-size: 48px;
    margin-bottom: 20px;
    z-index: 2; /* Ensures it's above the background */
    text-align: center;
    position: relative; /* Ensure positioning for pseudo-element */
}

.doctors-title::after {
    content: "";
    position: absolute;
    bottom: -5px; /* Adjust the distance of the line from the text */
    left: 50%;
    transform: translateX(-50%);
    width: 70px; /* Adjust the width of the line */
    height: 4px; /* Adjust the thickness of the line */
    background-color: var(--secondary-color);
}


.doctors-title1 {
  font-weight: 700;
  color: rgb(250, 250, 250);
  font-size: 48px;
  margin-bottom: 20px;
  z-index: 2; /* Ensures it's above the background */
  text-align: center;
  position: relative; /* Ensure positioning for pseudo-element */
}

.doctors-title1::after {
  content: "";
  position: absolute;
  bottom: -5px; /* Adjust the distance of the line from the text */
  left: 50%;
  transform: translateX(-50%);
  width: 70px; /* Adjust the width of the line */
  height: 4px; /* Adjust the thickness of the line */
  background-color: var(--secondary-color);
}

.doctors-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



.doctorsub3 {
  margin-top: 20px;
  color: white;
}

.doctors-title3 {
  font-weight: 700;
  color: rgb(255, 255, 255);
  font-size: 48px;
  margin-top: 20px;
  z-index: 2; /* Ensures it's above the background */
  text-align: center;
  position: relative; /* Ensure positioning for pseudo-element */
}

.doctors-title3::after {
  content: "";
  position: absolute;
  bottom: -5px; /* Adjust the distance of the line from the text */
  left: 50%;
  transform: translateX(-50%);
  width: 70px; /* Adjust the width of the line */
  height: 4px; /* Adjust the thickness of the line */
  background-color: var(--secondary-color);
}


.doctorsub4 {
  margin-top: 20px;
  color: white;
}

.doctors-title4 {
  font-weight: 700;
  color: rgb(255, 255, 255);
  font-size: 48px;
  margin-top: 20px;
  z-index: 2; /* Ensures it's above the background */
  text-align: center;
  position: relative; /* Ensure positioning for pseudo-element */
}

.doctors-title4::after {
  content: "";
  position: absolute;
  bottom: -5px; /* Adjust the distance of the line from the text */
  left: 50%;
  transform: translateX(-50%);
  width: 70px; /* Adjust the width of the line */
  height: 4px; /* Adjust the thickness of the line */
  background-color: var(--secondary-color);
}


 /******************************************************Blog*******************************************************/ 
 .blog-container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .blog-item {
    position: relative;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    height: 300px; /* Set a fixed height for consistency */
  }
  
  .blog-item.blog-1 {
    background-image: url('/assets/images/blog1.jpg');
    background-size: cover;
    background-position: center;
    /* Remove height: 100%; */
  }

  .blog-item.blog-2 {
    background-image: url('/assets/images/blog2.jpg');
  }
  .blog-item.blog-3 {
    background-image: url('/assets/images/blog3.jpg');
  }
  .blog-item.blog-4 {
    background-image: url('/assets/images/blog4.png');
  }
  .blog-item.blog-5 {
    background-image: url('/assets/images/blog5.jpg');
  }

    /* ... Repeat for other blogs */

    .blog-item::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, transparent 100%);
      pointer-events: none;
    }

    .blog-content {
      position: absolute;
      bottom: 20px;
      left: 20px;
      color: white;
      z-index: 1;
    }

    .blog-content h2,
    .blog-content p {
      margin: 0;
    }

    .read-more-btn {
      margin-top: 10px;
      padding: 8px 16px;
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .read-more-btn:hover {
      background-color: var(--primary-color);
    }
    .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
    .read-more-btn-bt {
        margin-top: 55px;
        width: 350px;
        padding: 8px 16px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
  
      .read-more-btn-bt:hover {
        background-color: #1512c2;
      }
  
    @media (max-width: 768px) {
        .blog-container {
            grid-template-columns: 1fr; /* Switch to single column layout */
          }
    
          .blog-item {
            width: 100%; /* Full width for all blogs in mobile view */
          }
        }
        @media (min-width: 768px) {
            .blog-container {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 20px;
            }
          
            .blog-item.blog-1 {
              height: 100%; /* Reset height to auto for Blog 1 */
            }
          }


/****************************************************   Testimonials   *************************************/

.section__container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
  }
  
  .header {
    margin-bottom: 2rem;
  }
  
  .header p {
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .header h1 {
    font-family: "Noto Serif", serif;
    font-size: 2rem;
    font-weight: 900;
  }
  
  .testimonials__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .card {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: var(--extra-light);
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .card i {
    font-size: 2.5rem;
    color: var(--secondary-color)
  }
  
  .card p {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .card hr {
    width: 40px;
    margin: auto;
    color: var(--text-light);
  }
  
  .card img {
    width: 60px;
    height: 57px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid var(--primary-color);
  }
  
  .card .name {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
  }
  
  .card .name:hover {
    color: var(--primary-color);
  }
  

  @media (width < 900px) {
    .testimonials__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  
  @media (width < 600px) {
    .testimonials__grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }

/*================================== CONTACT ========================================*/

.contact-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 80%;
  margin: 0 auto; /* Center the form horizontally */
  background-color: #fff;
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
  
  .contact-form {
    background-color:var(--secondary-color);
    position: relative;
  }
  

  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #bc681a;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #bc7b1a;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #bc7b1a;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #bc7b1a, #925b14);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #bc891a;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #d4b81c, #c99300);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }


/****************************************************   Footer   *************************************/
/* The footer is fixed to the bottom of the page */
footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
}
.footer-distributed {
    background-color:var(--secondary-color);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 0px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
    margin-right: 10px;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: var(--secondary-color);
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #000000;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */
.footer-distributed .footer-center {
    width: 30%;
    margin-left: 10px;
    margin-right: 10px;
}

.footer-distributed .footer-center i {
    color: #2c2c2c;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #ffffff;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
    margin-left: 10px;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #000000;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: var(--primary-color);
}

.footer-links a:hover {
    color: var(--primary-color);
}

@media (max-width: 880px) {
    .box-container {
        display: flex;
        flex-direction: column; /* Display boxes in a column */
        align-items: left; /* Center items horizontally */
        margin-top: 20px;
    }
    
    .box {
        width: calc(100% - 30px); /* Adjust width for smaller screens */
        margin-right: 0;
    }
    .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}       

/**************************************************   Back to the top   *************************************/
#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 15px;
    width: 25px;
    height: 25px;
    border: none;
    border-radius: 10%;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    z-index: 99;
  }
  
  #back-to-top-btn:hover {
    background-color:var(--secondary-color);
  }


  /*************************************************  Splash screen ******************************************/
/* Styles for the splash screen */
.splash-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff; /* Background color for the splash screen */
  z-index: 9999; /* Ensure the splash screen appears above other elements */
  animation: slideToRight 3s forwards; /* Apply the slide-to-right animation */
}

@keyframes slideToRight {
  from {
    transform: translateX(0); /* Start at initial position */
  }
  to {
    transform: translateX(100%); /* Slide to the right */
    visibility: hidden; /* Hide after animation */
  }
}

.splash-screen img {
  max-width: 50%; /* Adjust the logo's width as needed */
  max-height: 50%; /* Adjust the logo's height as needed */
}

/******************************************************  About  *******************************************************/ 

/* Base styles for the about profile */
.about-profile {
  width: 100%;
  max-width: 800px;
  display: flex;
  text-align: center; /* Center the inner elements horizontally */
  flex-direction: column; 
  margin: 0 auto; 
}

.profile-details p{
  padding-top: 10%;
  font-size: 15px;
  color: #080808;
  line-height: 1.6;
}

.aboutme {
  padding-top: 0%;
  position: relative;
  text-align: center; /* Center-align the text */
}

.aboutme::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  height: 3px;
  background-color: var(--secondary-color);
}


.profile-image,
.profile-details {
  width: 100%; /* Ensure elements take full width */
  text-align: center; /* Center-align elements */
  padding: 20px;
}

.profile-image img {
  width: 250px; /* Adjust image size for mobile view */
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
}


.profile-image img:hover{
  transform: scale(1.05);
}

.contactme{
  margin-top: 10%;
  padding: 15px;
  width: 250px;
  background-color: var(--secondary-color);
  border: none;
  color: #ffffff;
  border-radius: 5px;
}

.contactme:hover{
  box-shadow: 2px 2px 2px 2px #2c2c2c3f;
  background-color: var(--primary-color);
  transform: scale(1.05);
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
  font-size: 24px; /* Adjust icon size */
  color: #333; /* Adjust icon color */
}

/* For tablet and larger screens */
@media screen and (min-width: 768px) {
  .about-profile {
    flex-direction: row; /* Switch back to row layout */
  }

  .profile-image,
  .profile-details {
    width: 50%; /* Divide space equally for image and details */
    text-align: left; /* Align text to the left */
    padding: 20px;
  }

  .profile-details {
    padding-left: 40px; /* Add spacing between image and details */
  }

  .profile-image img {
    width: 100%; /* Adjust image size */
  }
}

/* Styles for social links */
.social-links {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social-links a {
  display: inline-block;
  margin: 0 10px;
}

.social-links i {
  font-size: 24px;
  color: #333;
}

/**************************************************   Responsiveness Screen   *************************************/
@media only screen and (max-width: 1050px) {

  .aboutme {
    padding-top: %;
    position: relative;
    text-align: center; /* Center-align the text */
  }
  
  .aboutme::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 20%;
    height: 3px;
    background-color: var(--secondary-color);
  }
   
    td {
        font-size: 13px;
        color: white;
        border-bottom: 1px solid rgb(255, 255, 255);
        padding: 15px 10px;
      }
    section.section-1 {
        font-size: 14px;
        padding-top: 10px;

    }
    .tablink {
        font-size: 14px;
    }
    .tabs-container {
        width: 90%;
    }
    .form-row {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .form-col {
        flex: 0 0 100%;
        margin-bottom: 15px;
    }
    div.block-1 {
        flex-direction: column;
    }

    div.block-1 div:first-child {
        margin-right: 0px;
    }

    div.social-btn ul li i {
        font-size: 14px;
    }

    section.section-2 {
        flex-direction: column;
        padding-bottom: 12px;
    }

    .logo1 {
        margin-top: 10px;
        margin-bottom: 10px;
        height: 50px;
    }

    div.phone-number {
        font-size: 14px;
    }

    div.appointment button {
        font-size: 14px;
    }

    #toggle-btn {
        display: block;
    }

    nav>ul {
        display: none;
    }

    #toggle:checked+ul {
        display: block;

    }

    nav ul li {
        display: block;
        text-align: center;
    }


    nav ul li a {
        font-size: 16px;
    }

    nav {
        height: auto;
    }

    .dropbtn {
        margin: 0 auto;
        /* Center the button */
        width: 100%;
        /* Make the button 100% width */
    }

    .dropdown-content {
        text-align: center;
        /* Center content */
        width: 100%;
        /* Take up 100% width */
        left: 0;
        /* Position at left edge */
    }



    .user-btn {
        text-align: right;
        font-size: 20px;
        display: block;
        color: rgb(255, 255, 255);
        padding: 8px 20px;
        font-weight: 500;
        border-top: 4px solid transparent;
        border-bottom: 4px solid transparent;
        border-radius: 2px;
        position: relative;
    }

    .user-dropdown {
        display: none;
        text-align: center;
        background-color: var(--primary-color);
           }

    .user-dropdown a {
        color: rgb(255, 255, 255);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }


    /* Position dropdown below icon */
    .user-dropdown {
        display: none;
        position: absolute;
        width: 100%;
        z-index: 1000;
        top: 201px; /* Adjust this value to position it below the icon */
        right: 0; /* Adjust this value to align it horizontally */
        
    }
    .user-dropdown {
        display: none;
        /* Your existing styles */
    }
    
    .user-dropdown.show {
        display: block;
    }

    /* Prevent overlap with other elements */
    .user-dropdown {
        z-index: 1000;
    }

    /* Remove extra space */
    .user-btn {
        margin-bottom: 0;
    }

    /* Adjust width if needed */
    .user-dropdown {
        min-width: 150px;
    }

    /* Add slight gap between icon and menu */
    .user-dropdown {
        margin-top: 5px;
    }


    #toggle-btn {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .menu-icon {
        margin-right: auto;
    }

    .user-btn {
        margin-left: auto;
    }

    
.profile-details p{
  font-size: 10px;
  padding-bottom: 2%;
  color: #080808;
  line-height: 1.9;
 }

}


